spring.application.name=backend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${env.url}/${env.database}
spring.datasource.username=${env.user}
spring.datasource.password=${env.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver